# These indicate where the task will create installed tools and temp files
# These can remain as-is. 
export AGENT_TOOLSDIRECTORY=/tmp/_test-agent/tools
export AGENT_TEMPDIRECTORY=/tmp/_test-agent/temp

# The version of flyway to install on the build agent
export INPUT_FLYWAYVERSION=6.2.0