# These indicate where the task will create installed tools and temp files
# These can remain as-is. 
export AGENT_TOOLSDIRECTORY=/tmp/_test-agent/tools
export AGENT_TEMPDIRECTORY=/tmp/_test-agent/temp

# The command to execute
export INPUT_COMMAND=clean

# The path to the flyway templates to use when running the task
# The path provided will setup a resource group in azure and store state in azure storage
export INPUT_WORKINGDIRECTORY=/tmp/flyway-scripts

# The path to the var file to use when executing the commands that require it
#INPUT_COMMANDOPTIONS='-var-file default.vars'

# The JDBC connection 
export INPUT_URL="jdbc:sqlserver://sid-dev-sqls.database.windows.net;databaseName=sidsqld"
export INPUT_USER=siddevsqlsadm@sid-dev-sqls
export INPUT_PASSWORD=h7q0uNV82sBwNsRf